#### 마지막 업데이트 : 23년 11월 9일 (WoW 10.2.0 / DBM VP Version 15) ####
"seedyou" => "씨앗 들었어요" // 아미드랏실 피락 아미드랏실의 씨앗, 타락한 씨앗
"flameyou" => "화염 디버프" // 피락 신화 불길붙이, 타오르는 폭발
"shadowyou" => "어둠 디버프" // 피락 신화 어둠결속, 어둠의 우리
"movetopool" => "바닥으로 가세요" // 파도의 왕좌 오주마트
"frontal" => "전방 시전"
"getknockedup" => "공중으로 뜨세요" // 소용돌이 누각 알타리우스

"incomingdebuff" => "디버프 걸립니다" // 비공개 오라 걸림
"breakvine" => "덩굴 끊으세요" // 속박 어픽스
"helpspirit" => "영혼을 도우세요"
"movetomobs" => "몹으로 이동하세요"
"movetoboss" => "보스한테 가세요"
"getupwind" => "역풍 받으세요" // 소용돌이 누각 알타리우스
"changecolor" => "색깔 바꾸세요" // 리분 클래식

"polarityshift" => "극성 전환" // 현신의 금고 라자게스
"positive" => "양전하" // 라자게스
"negative" => "음전하" // 라자게스
"movetopillar" => "기둥으로 가세요"

"pushbackincoming" => "넉백" // 리후빔 신화, carefly와 동일 음성 사용
"chainboss" => "넴드 사슬 거세요" // 용군단 넬타루스 차르가스 칼날 겨냥
"pullin" => "끌어당김" // 리후빔 신화
"useextraaction" => "엑스트라 버튼 누르세요"
"dontmove" => "움직이지 마세요" // stopmove와 같은 음성 사용해도 됨
"harmonic" => "조화" // 리후빔 신화 디버프
"melodic" => "선율"  // 리후빔 신화 디버프
"bombyou" => "당신에게 폭탄"

"breaklos" => "시야 안나오는 곳으로 가세요"
"pone" => "1 페이즈"

"movemelee" => "밀리한테 가세요"
"lineapart" => "짝하고 떨어지세요"
"lowsanity" => "이성 낮음" // 나이알로사 느조스의 분노, 느조스
"leavemind" => "정신 세계 탈출" // 나이알로사 느조스
"frost" => "서리" // 영원한 궁전 사이바라
"toxic" => "독"
"breakcoral" => "산호 깨세요" // 영원한 궁전 애쉬베인
"crowdcontrol" => "메즈하세요"
"bait" => "스킬을 유도하세요"
"watchfeet" => "바닥 피하세요" // GTFO 연동 음성, watchstep과 동일 음성 사용
"bloodfeast" => "피의 잔치" // 울디르 그훈
"behindboss" => "보스 뒤로 숨으세요"
"behindmob" => "몹 뒤로 숨으세요"
"swapsoon" => "잠시 후 교체"
"gatheritem" => "아이템 집으세요"
"newmatrix" => "당신에게 매트릭스" // 울디르 그훈

"attackshield" => "보호막 깨세요"
"pfive" => "5단계"
"group1" => "1조" // 안토러스 이오나 신화 포탈 들어가는 조
"group2" => "2조"
"group3" => "3조"
"group4" => "4조"
"group5" => "5조"
"newportal" => "차원문 들어가세요" // 안토러스 하사벨 포탈 들어가야 할 때
"healfull" => "만피 채우세요"
"useitem" => "아이템을 사용하세요"
"movetotank" => "탱커한테 가세요" // 안토러스 아르거스
"silencesoon" => "곧 침묵"
"bosstobeam" => "쫄을 레이저로 이동시키세요" // 살게라스의 무덤 몰락한 화신
"moveboss" => "보스를 이동시키세요"
"north" => "북쪽"
"south" => "남쪽"
"east" => "동쪽"
"west" => "서쪽"
"northeast" => "북동쪽"
"northwest" => "북서쪽"
"southeast" => "남동쪽"
"southwest" => "남서쪽"
"runtoedge" => "구석으로 뛰세요"
"switchphase" => "세계 바꾸세요" // 살게라스의 무덤 황폐의 숙주
"felinfusion" => "지옥 주입에 걸렸습니다" // 살게라스의 무덤 경계의 여신
"lightinfusion" => "빛 주입에 걸렸습니다" // 살게라스의 무덤 경계의 여신
"jumpinpit" => "구멍으로 떨어지세요" // 살게라스의 무덤 경계의 여신
"movetojelly" => "해파리한테 가세요" // 살게라스의 무덤 사스즈인
"inktoshark" => "먹물을 상어한테 가져가세요" // 살게라스의 무덤 사스즈인
"changemoon" => "달 바꾸세요" // 살게라스의 무덤 달의 자매
"movetimebubble" => "시간 정지 바닥으로 가세요" // 밤의 요새 엘리산드

"stackhigh" => "중첩 높음"
"shareone" => "1조 맞으세요"
"sharetwo" => "2조 맞으세요"
"jumpnow" => "점프"
"bitenow" => "무세요"
"centerleft" => "중앙 왼쪽으로 이동"
"centerright" => "중앙 오른쪽으로 이동"
"backleft" => "뒤에서 왼쪽으로 이동"
"backright" => "뒤에서 오른쪽으로 이동"
"frontleft" => "앞에서 왼쪽으로 이동"
"frontright" => "앞에서 오른쪽으로 이동"
"backcenter" => "뒤에서 가운데로 이동"
"frontcenter" => "앞에서 가운데로 이동"
"movecenter" => "가운데로 이동"
"takedamage" => "데미지 받으세요"
"bringlighttoshadow" => "빛을 들고 바닥 지우세요"
"bringlighttomob" => "빛을 들고 쫄에게 가세요"

"morange" => "주황색으로 이동하세요",
"myellow" => "노란색으로 이동하세요",
"mblue" => "파란색으로 이동하세요",
"mgreen" => "녹색으로 이동하세요",
"mpurple" => "보라색으로 이동하세요",
"attacktotem" => "토템 치세요",
"mm1" => "별 기둥으로 이동",
"mm2" => "동글 기둥으로 이동",
"mm3" => "다이아 기둥으로 이동",
"mm4" => "역삼 기둥으로 이동",
"mm5" => "달 기둥으로 이동",
"mm6" => "네모 기둥으로 이동",
"mm7" => "엑스 기둥으로 이동",
"mm8" => "해골 기둥으로 이동",
"left" => "왼쪽",
"center" => "가운데",
"right" => "오른쪽",
"meteorrun" => "유성, 피하세요!", // 피망치 던전 롤탈 불타는 바위
"findshelter" => "안전한 곳을 찾아가세요",
"findshadow" => "암흑 바닥으로 들어가세요",
"findshield" => "보호막으로 들어가세요",
"runoverflowers" => "꽃을 밟아서 지우세요",
"inhalegetinpuddle" => "흡입. 웅덩이로 들어가세요",
"dispelboss" => "보스 버프 지우세요",
"touchwhiteshrooms" => "하얀색 룬으로 가세요",
"tosscoming" => "곧 사슬 던지기",
"tossonyou" => "당신에게 사슬 던지기",
"flamejet" => "화염 분출",
"findflamejet" => "화염 기둥을 찾으세요",
"cleave" => "쪼개기",
"boundingcleave" => "곧 좌충우돌 쪼개기",
"giftofearth" => "대지의 선물",
"attackflesheater" => "식인 곰팡이 거인 딜",
"attacksporeshooter" => "포자 식물 딜",
"attackmindfungus" => "정신 진균 딜",
"greenmushroomcoming" => "곧 녹색 버섯 나옴",
"bluemushroomcoming" => "곧 파란색 버섯 나옴",
"shieldcharge" => "방패 돌격",
"interruptingshout" => "방해의 외침",
"pulverize" => "파쇄",
"whirlwind" => "소용돌이"
"enfeeblingroar" => "약화의 포효",
"quake" => "지진",
"iceorbmove" => "얼음 구체한테 도망치세요",
"forcenovacoming" => "곧 파장의 회오리",
"attackcannon" => "대포 딜",
"catchballs" => "구체 맞으세요", // 높망 코라그 넘치는 마력
"frenzy" => "광기",
"pfour" => "4단계",
"ptran" => "사잇 단계",
"kick1r" => "1번 차단",
"kick2r" => "2번 차단",
"kick3r" => "3번 차단",
"kick4r" => "4번 차단",
"kick5r" => "5번 차단",
"gathershare" => "뭉치세요",
"mobout" => "쫄을 밖으로 빼세요",
"bombrun" => "당신에게 폭탄. 도망치세요",
"getinyellowrunes" => "노란색 룬으로 들어가세요", // 검용 크로모그 룬

// 용광로 토가르 열차 경보. 안에 Thogar 폴더 생성해서 넣어주세요
"Thogar/A1" => "1레인 열차",
"Thogar/A2" => "2레인 열차",
"Thogar/A3" => "3레인 열차",
"Thogar/A4" => "4레인 열차",
"Thogar/AX" => "무작위레인 열차",
"Thogar/B1" => "1레인 지원병",
"Thogar/B2" => "2레인 지원병",
"Thogar/B3" => "3레인 지원병",
"Thogar/B4" => "4레인 지원병",
"Thogar/BX" => "무작위레인 지원병",
"Thogar/C1" => "1레인 대포",
"Thogar/C2" => "2레인 대포",
"Thogar/C3" => "3레인 대포",
"Thogar/C4" => "4레인 대포",
"Thogar/CX" => "무작위레인 대포",
"Thogar/D1" => "1레인 무장병",
"Thogar/D2" => "2레인 무장병",
"Thogar/D3" => "3레인 무장병",
"Thogar/D4" => "4레인 무장병",
"Thogar/DX" => "무작위레인 무장병",
"Thogar/E1" => "1레인 방화포",
"Thogar/E2" => "2레인 방화포",
"Thogar/E3" => "3레인 방화포",
"Thogar/E4" => "4레인 방화포",
"Thogar/F" => "무작위 열차 3개",
"Thogar/A14" => "1레인 4레인 열차",
"Thogar/C14" => "1레인 4레인 대포",
"Thogar/B23" => "2레인 3레인 지원병",
"Thogar/B2D3" => "2레인 지원병 3레인 무장병",
"Thogar/C1D4" => "1레인 대포 4레인 무장병",
"Thogar/D2C4" => "2레인 무장병 4레인 대포",
"Thogar/A23" => "2레인 3레인 열차",
"Thogar/D1C4" => "1레인 무장병 4레인 대포",
"Thogar/E1A23" => "1레인 방화포 2레인 3레인 열차",
"Thogar/B2A4" => "2레인 지원병 4레인 열차",
"Thogar/E23" => "2레인 3레인 방화포",
"Thogar/B1E4" => "1레인 지원병 4레인 방화포",
"Thogar/D2B3" => "2레인 무장병 3레인 지원병",

"firecallercoming" => "불꽃 소환사 등장",
"slagelementalcoming" => "잿가루 정령 등장",
"securityguardcoming" => "보안 경비병 등장",
"engineercoming" => "기술자 등장",
"farfromline" => "경로에서 빠지세요",
"attackturret" => "포탑 딜",
"1695uktar" => "욱타르가 배에 있음",
"1695gorak" => "고라크가 배에 있음",
"1695ukurogg" => "우크로그가 배에 있음",

"attacktank" => "전차 딜",
"markedfordeath" => "죽음의 표적",
"backtowhereyouwere" => "디버프 걸렸던 자리로 돌아가세요", // 코라그 마법 방출: 악마

"barrageonway" => "일제 포격. 피하세요",
"attbomb" => "폭탄 딜",
"attackblood" => "핏방울 딜",
"attackfelblood" => "지옥 핏방울 딜",
"attackbloodthirster" => "피에 굶주린 괴물 딜",
"attackhulkingterror" => "가공할 덩치 딜",
"teleyou" => "당신 자리로 순간이동",
"linegather" => "빨랫줄 걸림. 짝하고 만나세요", // 2명 셋트로 걸리는 디버프
"throweyedebuff" => "디버프 대상에게 눈 주세요",
"throweyehealer" => "힐러에게 눈 주세요",
"throweyetank" => "탱커에게 눈 주세요",
"interruptbyeye" => "눈받고 차단하세요",
"soulcleave" => "영혼 베어내기",
"runintofire" => "녹색불로 들어가세요",
"watchorb" => "구슬 조심",
"breaktormentfirst" => "첫번째로 끊으세요", // 아키몬드 구속된 고통
"breaktormentsecond" => "두번째로 끊으세요",
"breaktormentthird" => "세번째로 끊으세요",
"attackdoomfire" => "파멸의 불 딜",
"attackdeathcaller" => "지옥불 죽음소환사 딜",
"wroughtchaosyou" => "당신에게 불러일으킨 혼돈. 빠지세요",
"focusedchaosyou" => "당신에게 집중된 혼돈. 빠지세요",
"crusher" => "천공기",
"flamebelcher" => "화염전차",
"artillery" => "화포",
"demolisher" => "파괴전차",
"transporter" => "수송차",
"breakchain" => "사슬 끊으세요",
"fearsoon" => "공포 나옵니다",
"helpsoak" => "바닥 들어가세요",
"findcrab" => "게자리를 찾으세요",
"finddragon" => "용자리를 찾으세요",
"findhunter" => "사냥꾼자리를 찾으세요",
"findwolf" => "늑대자리를 찾으세요",

"aesoon" => "광역 데미지 들어옵니다",
"attleft" => "왼쪽 딜",
"attmid" => "가운데 딜",
"attright" => "오른쪽 딜",
"backward" => "고개 돌리세요",
"banishment" => "당신에게 추방",
"bigmob" => "큰 쫄 등장",
"bigmobsoon" => "큰 쫄 나옵니다",
"bombnow" => "곧 폭발",
"bombsoon" => "폭탄 나옵니다",
"bossout" => "보스를 밖으로 빼세요",
"breathsoon" => "브레스 옵니다",
"carefly" => "넉백", // 몹이 넉백되는 스킬 쓸 때
"changemt" => "탱커 교대",
"changetarget" => "타겟 바꾸세요",
"chargemove" => "돌진 옴. 빠지세요",
"checkhp" => "체력이 낮습니다!",
"cntnuemove" => "계속 이동하세요",
"com_go" // 녹음 불필요. 스타1 마린 고 고 고 음성

// 카운트. 안에 count 폴더 생성해서 넣어주세요. 한음절이므로 발음을 약간 느리게 대사 후 무음상태 0.3초 유지해서 녹음
"count/1" => "일",
"count/2" => "이",
"count/3" => "삼",
"count/4" => "사",
"count/5" => "오",
"count/6" => "육",
"count/7" => "칠",
"count/8" => "팔",
"count/9" => "구",
"count/10" => "십",
"count/11" => "십일",

"defensive" => "생존기 켜세요"
"di" // 녹음 불필요. 띵! 하는 윈도우 에러 효과음
"didi" // 녹음 불필요. 삐!삐! 비프음 2회
"dispelnow" => "해제하세요", // 디버프 해제
"doubleat" => "난타",
"dragonnow" => "용 나왔습니다",
"dshigh" => "필사의 일격 중첩 높음",
"end" => "끝",
"energyhigh" => "기력 높음",
"enrage" => "격노",
"failed" => "실패",
"findmc" => "정신 지배",
"firecircle" => "화염 고리",
"firerun" => "당신에게 불. 뛰세요",
"firewall" => "화염벽",
"gather" => "뭉치세요",
"getboned" => "뼈 클릭",
"ghostsoon" => "영혼 나옵니다",
"healall" => "힐업하세요",
"helpdispel" => "해제",
"helpkick" => "차단",
"helpme" => "도와주세요",
"helpme2" => "도와주세요",
"holdit" => "방어 스킬 쓰세요",
"interruptsoon" => "차단 준비",
"justrun" => "뛰세요",
"keepjump" => "계속 점프",
"keepmove" => "계속 이동",
"kickcast" => "차단",
"killbigmob" => "큰 쫄 잡으세요",
"killmine" => "거미 지뢰 딜",
"killmob" => "쫄 잡으세요",
"killspirit" => "영혼 딜",
"laserrun" => "당신에게 레이저. 뛰세요",
"leavecenter" => "가운데 비우세요",
"lightstorm" => "번개 폭풍",
"linesoon" => "잠시후 연결",
"mobenough" => "기력 풀. 쫄한테 빠지세요.",
"mobkill" => "쫄 잡으세요",
"mobsoon" => "쫄 등장",
"moveleft" => "왼쪽 이동",
"moveright" => "오른쪽 이동",
"movesoon" => "이동하세요",
"orbrun" => "구슬. 뛰세요",
"otherin" => "들어가세요",
"otherout" => "나가세요",
"phasechange" => "단계 전환",
"pthree" => "3단계",
"ptwo" => "2단계",
"range5" => "5미터",
"readyrescue" => "구출 준비",
"runaway" => "피하세요", // 바닥 밟거나 오브젝트 폭발 데미지 받을 때 (ex:비전로 막넴 시간의 파편)
"runin" => "안으로 뛰어오세요",
"runout" => "밖으로 뛰세요",
"safenow" => "이제 안전합니다",
"scatter" => "산개하세요",
"scattersoon" => "산개 준비",
"shadowrun" => "당신에게 암흑",
"shieldover" => "보호막 사라짐",
"shockwave" => "충격파",
"spear" => "창",
"specialsoon" => "특수 기술 씁니다", // 보스 특수기 페이즈 (ex:금고 꿈벅마 레이저)
"speedup" => "이속기 쓰세요",
"stepring" => "원 안으로 들어가세요",
"stilldanger" => "위험! 위험!", // 몹이 위험한 스킬 사용시 경보
"stompsoon" => "곧 지진",
"stompstart" => "지진 시작",
"stopatk" => "공격 중지",
"stopattack" => "공격 중지",
"stopcast" => "시전 중지",
"stopmove" => "이동 중지",
"stunsoon" => "스턴 옵니다",
"sunderhigh" => "방어구 가르기 높음",
"tankheal" => "탱커 힐",
"targetchange" => "타겟 바꾸세요",
"targetyou" => "당신이 대상입니다",
"tauntboss" => "보스 도발",
"telesoon" => "순간이동 옵니다",
"thanks" => "감사합니다",
"trannow" => "평정의 사격 쓰세요",
"transplague" => "영혼 전달",
"turnaway" => "고개 돌리세요",
"uu" => "당신 것입니다",
"watchimpale" => "꿰뚫기",
"watchstep" => "바닥 조심하세요",
"watchwave" => "웨이브 조심하세요", // 물결형 바닥 이펙트 (ex:비전로 자칼 어둠 물결)
"wwsoon" => "맹렬한 바람 옵니다",